<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Tracker"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <!-- Calendar -->
        <CalendarView
            android:id="@+id/calendarView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- New container for date + emoji + completion -->
        <LinearLayout
            android:id="@+id/dateFeelingContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_card_todo"
            android:padding="12dp">

            <!-- Date -->
            <TextView
                android:id="@+id/tvSelectedDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2025-10-02"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:ellipsize="end"
                android:singleLine="true"/>



            <!-- Emoji -->
            <TextView
                android:id="@+id/tvDayFeeling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="😐"
                android:textSize="24sp"
                android:padding="8dp"/>
        </LinearLayout>

        <!-- Completion Percentage -->

        <!-- Rectangle container for tasks -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tvCompletiontxt"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:text="Progress of the day"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCompletionPercentage"
                android:layout_width="47dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="10dp"
                android:text="0%"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/todoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/container_todo"
            android:orientation="vertical"
            android:padding="16dp" />


        <!-- Add Task Button -->
        <Button
            android:id="@+id/btnAddTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Task"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_background"
            android:textColor="@color/white"/>
    </LinearLayout>
</ScrollView>
